* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 350px;
  z-index: 1000;
  position: relative;
  overflow: hidden;
  background: transparent;
}

.card {
  display: flex;
  gap: 20px;
  box-shadow: 5px 5px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
  z-index: 1000;
}

.card-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.blur {
  width: 200px;
  height: 250px;
  border-radius: 50%;
  background: rgb(99, 162, 182);
  filter: blur(100px);
  position: absolute;
  top: 0;
  left: 270px;
}

.blur1 {
  width: 100px;
  height: 250px;
  border-radius: 50%;
  background: rgb(7, 30, 233);
  filter: blur(40px);
}

.blur2 {
  width: 300px;
  height: 250px;
  border-radius: 50%;
  background: rgb(252, 3, 3);
  filter: blur(30px);
}
